{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "I0I6F9AanuW6P9vDfKrhb",
      "type": "rectangle",
      "x": 1617.666666666666,
      "y": 317.66666666666663,
      "width": 327,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Edocn5zJCYBvdFKwTZVi"
      ],
      "strokeSharpness": "sharp",
      "seed": 631402572,
      "version": 485,
      "versionNonce": 1993976652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uu-NdoEZnrba77i3SUBG8",
          "type": "arrow"
        }
      ],
      "updated": 1658103240243,
      "link": null,
      "locked": false
    },
    {
      "id": "0tlKCQ6-tvd8NkxWzf6DE",
      "type": "text",
      "x": 1629.666666666667,
      "y": 328.66666666666663,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Edocn5zJCYBvdFKwTZVi"
      ],
      "strokeSharpness": "sharp",
      "seed": 111494900,
      "version": 465,
      "versionNonce": 2034921716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658103240244,
      "link": null,
      "locked": false,
      "text": "events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "events"
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1183467468,
      "isDeleted": false,
      "id": "28ndD_zdvaQ_cGL2lL5W2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.499999999999,
      "y": 475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 132,
      "seed": 304444236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jzO2nukTMeANN7IcCP1pv",
          "type": "arrow"
        }
      ],
      "updated": 1658103241670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 343393140,
      "isDeleted": false,
      "id": "C8-e4vlLILNeLfK-S9hL2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.166666666667,
      "y": 485.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 597112692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658103244308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cards",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cards"
    },
    {
      "id": "MmzQE4eT5q0hUGBonrEik",
      "type": "rectangle",
      "x": 302,
      "y": 50,
      "width": 702.3333333333334,
      "height": 860,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306477940,
      "version": 180,
      "versionNonce": 1234641996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AademCIOll0If2dlZeO9f",
          "type": "arrow"
        },
        {
          "id": "mFsFFoweLBUrL3FOj4Arm",
          "type": "arrow"
        }
      ],
      "updated": 1658103484760,
      "link": null,
      "locked": false
    },
    {
      "id": "hpRDe5q9CFyr-bVxEYrZL",
      "type": "text",
      "x": 327,
      "y": 94,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100901876,
      "version": 31,
      "versionNonce": 1385181940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658103234481,
      "link": null,
      "locked": false,
      "text": "GameRunner",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "GameRunner"
    },
    {
      "id": "uu-NdoEZnrba77i3SUBG8",
      "type": "arrow",
      "x": 1612.3333333333326,
      "y": 369.3514044644474,
      "width": 175.05378223563457,
      "height": 26.50910760930543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 734891468,
      "version": 1438,
      "versionNonce": 530473420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658103240244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.05378223563457,
          26.50910760930543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I0I6F9AanuW6P9vDfKrhb",
        "focus": 0.4311801005594358,
        "gap": 5.333333333333485
      },
      "endBinding": {
        "elementId": "5H7A75mqR-vNkNnAc0XxW",
        "focus": -0.2854855559773764,
        "gap": 13.946217764364746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jzO2nukTMeANN7IcCP1pv",
      "type": "arrow",
      "x": 1628.999999999999,
      "y": 489.94367381720286,
      "width": 203.6666666666656,
      "height": 8.30890020614396,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 871171188,
      "version": 1142,
      "versionNonce": 1476881996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658103241670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.6666666666656,
          8.30890020614396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "28ndD_zdvaQ_cGL2lL5W2",
        "focus": 0.8010585594282995,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "5H7A75mqR-vNkNnAc0XxW",
        "focus": -0.008836273071542795,
        "gap": 2.0000000000002274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mVjrcLL1acx_nK3bzQdJ9",
      "type": "text",
      "x": 1500,
      "y": 466.4999999999999,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 960479860,
      "version": 335,
      "versionNonce": 1905890380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658103246070,
      "link": null,
      "locked": false,
      "text": "depends on",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "depends on"
    },
    {
      "id": "wEb64Kw_elydgtQgNiF8V",
      "type": "rectangle",
      "x": -382,
      "y": 50,
      "width": 500,
      "height": 853,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444350580,
      "version": 118,
      "versionNonce": 1873165684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zdyBjFWHEYhd2VZ-k5nnF",
          "type": "arrow"
        }
      ],
      "updated": 1658103944919,
      "link": null,
      "locked": false
    },
    {
      "id": "j6Il7lpkhi7wTDAZzLUvQ",
      "type": "text",
      "x": -355,
      "y": 98.5,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1368176884,
      "version": 80,
      "versionNonce": 1086465908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658103234481,
      "link": null,
      "locked": false,
      "text": "GameClient",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "GameClient"
    },
    {
      "id": "I9eCgCp-k7a2j6PTyWB4s",
      "type": "text",
      "x": -313,
      "y": 169.5,
      "width": 291,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 507500532,
      "version": 178,
      "versionNonce": 1097677260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658103234481,
      "link": null,
      "locked": false,
      "text": "// json view, easy to represent\n// by a graphical client\npub fn make_view(&game_state)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "// json view, easy to represent\n// by a graphical client\npub fn make_view(&game_state)"
    },
    {
      "id": "GNVT5q6WEZOOfdfGBrKs9",
      "type": "text",
      "x": -355,
      "y": 78.5,
      "width": 404,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 665627764,
      "version": 77,
      "versionNonce": 498868300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658103234481,
      "link": null,
      "locked": false,
      "text": "// client library, use it to build a client",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "// client library, use it to build a client"
    },
    {
      "id": "penj0ZaoMtg03mwowHUGn",
      "type": "text",
      "x": 326,
      "y": 76.5,
      "width": 404,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375731148,
      "version": 65,
      "versionNonce": 1137564276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658103234481,
      "link": null,
      "locked": false,
      "text": "// server library, use it to build a server",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "// server library, use it to build a server"
    },
    {
      "id": "5H7A75mqR-vNkNnAc0XxW",
      "type": "rectangle",
      "x": 1085.3333333333333,
      "y": 238.66666666666663,
      "width": 338,
      "height": 538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kYocwqTdyBfaxyQLsLuqI"
      ],
      "strokeSharpness": "sharp",
      "seed": 583935564,
      "version": 225,
      "versionNonce": 1227370060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uu-NdoEZnrba77i3SUBG8",
          "type": "arrow"
        },
        {
          "id": "jzO2nukTMeANN7IcCP1pv",
          "type": "arrow"
        }
      ],
      "updated": 1658103237860,
      "link": null,
      "locked": false
    },
    {
      "id": "aeOcE57p56iur2XEhqyEe",
      "type": "text",
      "x": 1099.3333333333333,
      "y": 246.66666666666663,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kYocwqTdyBfaxyQLsLuqI"
      ],
      "strokeSharpness": "sharp",
      "seed": 2045043444,
      "version": 171,
      "versionNonce": 1256979956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658103237860,
      "link": null,
      "locked": false,
      "text": "engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "engine"
    },
    {
      "id": "FgjSplgM8S7pye18KmBuN",
      "type": "text",
      "x": 1122.3333333333333,
      "y": 320.16666666666663,
      "width": 160,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kYocwqTdyBfaxyQLsLuqI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1050294772,
      "version": 225,
      "versionNonce": 676465484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658103237860,
      "link": null,
      "locked": false,
      "text": "trait Event {...}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "trait Event {...}"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1176510324,
      "isDeleted": false,
      "id": "zABOuI4n40KNuGYIBk1hX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.3333333333333,
      "y": 354.16666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 19,
      "seed": 347494604,
      "groupIds": [
        "kYocwqTdyBfaxyQLsLuqI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658103237860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "trait Card {...}",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trait Card {...}"
    },
    {
      "id": "5C2dGTY7WYMeeHWyIgjBM",
      "type": "text",
      "x": 1128.3333333333333,
      "y": 395.16666666666663,
      "width": 206,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kYocwqTdyBfaxyQLsLuqI"
      ],
      "strokeSharpness": "sharp",
      "seed": 391918068,
      "version": 224,
      "versionNonce": 1124778444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658103237860,
      "link": null,
      "locked": false,
      "text": "struct GameState {...}\nstruct Deck {...}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "struct GameState {...}\nstruct Deck {...}"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1498681588,
      "isDeleted": false,
      "id": "ywBHVdBVSKRDy-dnKxGn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.3333333333333,
      "y": 457.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 114,
      "seed": 1476772172,
      "groupIds": [
        "kYocwqTdyBfaxyQLsLuqI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658103237860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "struct EventDispatcher {\n    event_stack,\n    event_handlers,\n    fn is_game_over(),\n    fn dispatch(event),\n}",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct EventDispatcher {\n    event_stack,\n    event_handlers,\n    fn is_game_over(),\n    fn dispatch(event),\n}"
    },
    {
      "id": "5ZFZP2TOTHLNM5XMQSLyC",
      "type": "text",
      "x": 1133.3333333333333,
      "y": 616.1666666666666,
      "width": 216,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kYocwqTdyBfaxyQLsLuqI"
      ],
      "strokeSharpness": "sharp",
      "seed": 2090434764,
      "version": 212,
      "versionNonce": 577284172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658103237860,
      "link": null,
      "locked": false,
      "text": "// use to compose cards\nstruct CardBuilder {\n\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72,
      "containerId": null,
      "originalText": "// use to compose cards\nstruct CardBuilder {\n\n}"
    },
    {
      "id": "ZvSaStNzmaOk1vdUxSOud",
      "type": "rectangle",
      "x": 300.3809523809532,
      "y": 1089.095238095238,
      "width": 723.3333333333321,
      "height": 348.3333333333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 260858700,
      "version": 453,
      "versionNonce": 1622801996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mFsFFoweLBUrL3FOj4Arm",
          "type": "arrow"
        }
      ],
      "updated": 1658104114650,
      "link": null,
      "locked": false
    },
    {
      "id": "pHmdKliXus4b9da4hpXJC",
      "type": "rectangle",
      "x": -389.61904761904646,
      "y": 1084.0952380952383,
      "width": 493.33333333333337,
      "height": 353.33333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218851148,
      "version": 271,
      "versionNonce": 1113447412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zdyBjFWHEYhd2VZ-k5nnF",
          "type": "arrow"
        }
      ],
      "updated": 1658103944919,
      "link": null,
      "locked": false
    },
    {
      "id": "JT16xCkaRs9XHK78gIaiT",
      "type": "text",
      "x": 1490.3809523809523,
      "y": 353.26190476190493,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503301620,
      "version": 271,
      "versionNonce": 2132208204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658103247404,
      "link": null,
      "locked": false,
      "text": "depends on",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "depends on"
    },
    {
      "id": "1TFIC6dCXf_-oL7Vau8q3",
      "type": "text",
      "x": 330.38095238095207,
      "y": 1131.261904761905,
      "width": 189,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2098375284,
      "version": 53,
      "versionNonce": 839455860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658104110136,
      "link": null,
      "locked": false,
      "text": "websocker_server",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "websocker_server"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1111384052,
      "isDeleted": false,
      "id": "Dw8Jw4ZE5QY_DlB4QSEwv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.78571428571456,
      "y": 1133.7619047619048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 24,
      "seed": 1078833740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658104181615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "websocker_console_client",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocker_console_client"
    },
    {
      "id": "e23WTIQl54spjsbY0TGxB",
      "type": "rectangle",
      "x": 1042.0476190476186,
      "y": 180.76190476190504,
      "width": 998.333333333333,
      "height": 641.6666666666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096188404,
      "version": 121,
      "versionNonce": 149259508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AademCIOll0If2dlZeO9f",
          "type": "arrow"
        }
      ],
      "updated": 1658103275475,
      "link": null,
      "locked": false
    },
    {
      "id": "AademCIOll0If2dlZeO9f",
      "type": "arrow",
      "x": 1015.3809523809518,
      "y": 92.42857142857173,
      "width": 406.66666666666674,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1818026956,
      "version": 202,
      "versionNonce": 961594996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658103276700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.66666666666674,
          -21.666666666666686
        ],
        [
          400,
          -3.3333333333333712
        ],
        [
          406.66666666666674,
          74.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MmzQE4eT5q0hUGBonrEik",
        "focus": -0.7907797091912052,
        "gap": 11.047619047618412
      },
      "endBinding": {
        "elementId": "e23WTIQl54spjsbY0TGxB",
        "focus": -0.17233017883002624,
        "gap": 13.333333333333371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VOQzBCV2boFH8TJ0xkcG-",
      "type": "text",
      "x": 1097.0476190476186,
      "y": 41.26190476190504,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 847296884,
      "version": 37,
      "versionNonce": 2021731532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658103283680,
      "link": null,
      "locked": false,
      "text": "depends on",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "depends on"
    },
    {
      "id": "_XVNVvAjqw0JUgMMwDTGM",
      "type": "text",
      "x": 378.7142857142853,
      "y": 145.09523809523841,
      "width": 271,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1868392908,
      "version": 88,
      "versionNonce": 630362828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658103322724,
      "link": null,
      "locked": false,
      "text": "has:\n    dispatcher\n    client_connection_a\n    client_connection_b",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "has:\n    dispatcher\n    client_connection_a\n    client_connection_b"
    },
    {
      "id": "mFsFFoweLBUrL3FOj4Arm",
      "type": "arrow",
      "x": 697.0476190476187,
      "y": 1079.095238095238,
      "width": 6.6666666666667425,
      "height": 151.6666666666664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 262787788,
      "version": 30,
      "versionNonce": 437589620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658103484762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.6666666666667425,
          -151.6666666666664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZvSaStNzmaOk1vdUxSOud",
        "focus": 0.1166873295313651,
        "gap": 9.999999999999886
      },
      "endBinding": {
        "elementId": "MmzQE4eT5q0hUGBonrEik",
        "focus": -0.047415898908297394,
        "gap": 17.428571428571672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VphZ8Cuy2e9bBUsS9zCws",
      "type": "text",
      "x": 702.0476190476187,
      "y": 996.2619047619049,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1174110540,
      "version": 37,
      "versionNonce": 1681793740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658103961740,
      "link": null,
      "locked": false,
      "text": "owns a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "owns a"
    },
    {
      "id": "zdyBjFWHEYhd2VZ-k5nnF",
      "type": "arrow",
      "x": -111.28571428571468,
      "y": 1074.095238095238,
      "width": 5,
      "height": 158.33333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2022471668,
      "version": 50,
      "versionNonce": 1929216972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658103944920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -158.33333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pHmdKliXus4b9da4hpXJC",
        "focus": 0.10216998191681106,
        "gap": 10.000000000000341
      },
      "endBinding": {
        "elementId": "wEb64Kw_elydgtQgNiF8V",
        "focus": -0.1502484211487574,
        "gap": 12.76190476190493
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VuMALK7u1uNoSOGDQ75TT",
      "type": "text",
      "x": -87.9523809523813,
      "y": 976.7619047619052,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 220491892,
      "version": 29,
      "versionNonce": 795797708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658103956891,
      "link": null,
      "locked": false,
      "text": "owns a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "owns a"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}